.card__module {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px gray;
  overflow-y: scroll;
  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.show__card__module {
  display: grid;
}

.module__card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0px 0px 10px gray;
  border-radius: 10px;
  overflow: hidden;
  .module__img {
    width: 100%;
    height: 50%;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.overlay {
  width: 100%;
  height: 100vh;
  background: #0005;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(3px);
}
.close__module {
  position: absolute;
  color: red;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.unit {
  display: flex;
  align-items: center;
  gap: 50px;
}

.module__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: 50%;
  padding: 10px;
}

.modul__card__title {
  display: -webkit-box;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

